gcp_project                   = "office-k8s-workloads-204411"
gcp_region                    = "asia-south1"
gcp_location                  = "asia-south1-a"
gcp_node_locations            = ["asia-south1-b"]
service_project_id            = "office-k8s-workloads-204411"
host_project_id               = "greytip-networking"
credentials_path              = "creds.json"
master_username               = "admin"
master_password               = "admin-password456789%"
cluster_name                  = "greythr-internal-cluster"
cluster_region                = "asia-south1"
network                       = "projects/greythr-networking/global/networks/greythr-production-vpc"
subnet_name                   = "greythr-production-subnet-1"
pods_subnet_name              = "greythr-internal-pod-secondary-range"
services_subnet_name          = "greythr-internal-service-secondary-range"
team                          = "Greythr"
environment                   = "Production"
app_name                      = "Kubernetes"
master_version                = "1.15.12-gke.20"
node_version                  = "1.15.12-gke.20"
start_time_maintenance_window = "2020-07-13T02:00:00+05:30"
end_time_maintenance_window   = "2020-07-13T05:00:00+05:30"
recurrence_maintenance_window = "FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR"
enable_legacy_abac            = "true"
node_pools_count              = "2"
#enable_release_channel       = "false"
enable_private_nodes          = "true"
enable_private_endpoint       = "true"
master_global_access_config   = "true"
max_surge                     = "1"
max_unavailable               = "1"
enable_shielded_nodes                       = "false"
max_pods_per_node                           = "25"
master_ipv4_cidr_block                      = "10.254.192.144/28"
cluster_ipv4_cidr_block                     = "10.2.0.0/16"
services_ipv4_cidr_block                    = "10.241.0.0/22"
autoscaling_profile                         = "OPTIMIZE_UTILIZATION"
cluster_autoscaling_enabled                 = "false"
auto_provisioning_defaults_min_cpu_platform = "8"
auto_provisioning_defaults_oauth_scopes     = ["https://www.googleapis.com/auth/devstorage.read_only"]
resource_limits_cpu_maximum                 = "2"
resource_limits_cpu_minimum                 = "1"
resource_limits_resource_type1              = "cpu"
resource_limits_memory_maximum              = "2"
resource_limits_memory_minimum              = "1"
resource_limits_resource_type2              = "memory"
vertical_pod_autoscaling                    = "true"
release_channel_name                        = "STABLE"
http_load_balancing                         = "true"
horizontal_pod_autoscaling                  = "false"
network_policy_config                       = "false"
remove_default_node_pool                    = "true"
disable-legacy-endpoints                    = "false"
enable_integrity_monitoring                 = "false"
enable_secure_boot                          = "true"
initial_node_count                          = "1"
enable_master_version                       = "true"
node_pools_devops_count                     = "1"
initial_node_count_default                  = "1"
